1673076476657	Rename package 'com.test.crud'
1673076507452	Rename package 'com.test.crud.controller'
1673076528559	Rename package 'com.test.crud.dto'
1673076548301	Rename package 'com.test.crud.entity'
1673076562917	Rename package 'com.test.crud.repository'
1673076576899	Rename package 'com.test.crud.role'
1673076589512	Rename package 'com.test.crud.service'
1673076624605	Rename package 'com.shop.member'
1673076636815	Rename package 'com.shop.member.controller'
1673076643932	Rename package 'com.shop.member.dto'
1673076650456	Rename package 'com.shop.member.entity'
1673076656008	Rename package 'com.shop.member.repository'
1673076666220	Rename package 'com.shop.member.role'
1673076675022	Rename package 'com.shop.member.service'
1673076942788	Delete element
1673077326343	Rename type 'ModelEntity'
1673088089525	Rename resource 'navbar.jsp'
1673088096112	Rename resource 'header'
1673090741377	Delete element
1673092857593	Copy file
1673092863034	Delete element
1673092883376	Copy file
1673092887034	Delete element
1673092932834	Move file
1673092934100	Move file
1673093571319	Delete element
1673098011673	Delete element
1673100344105	Delete element
