# Shop

./: README.md  build.gradle
OracleSQL/: JpaTestsql  (+2 more)
SpringPrac/Shop/: build.gradle
SpringPrac/Shop/src/main/java/com/shop/: CrudTestApplication.java
SpringPrac/Shop/src/main/java/com/shop/config/: WebConfig.java
SpringPrac/Shop/src/main/java/com/shop/controller/: BoardController.java  CartController.java  ItemController.java  MemberController.java  OrderController.java
SpringPrac/Shop/src/main/java/com/shop/dto/: BoardDto.java  ItemDto.java  MemberDto.java
SpringPrac/Shop/src/main/java/com/shop/entity/: BaseEntity.java  BoardEntity.java  BoardFileEntity.java  ItemEntity.java  ItemFileEntity.java  MemberEntity.java
SpringPrac/Shop/src/main/java/com/shop/repository/: BoardFileRepository.java  BoardRepository.java  ItemFileRepository.java  ItemRepository.java  MemberRepository.java
SpringPrac/Shop/src/main/java/com/shop/service/: BoardService.java  BoardServiceImpl.java  ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java
SpringPrac/Shop/src/main/resources/: application.properties
SpringPrac/Shop/src/main/resources/static/js/: idCheck.js
SpringPrac/Shop/src/main/webapp/WEB-INF/: web.xml
SpringPrac/Shop/src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  paging.jsp  update.jsp  write.jsp
SpringPrac/Shop/src/main/webapp/WEB-INF/views/cart/: list.jsp
SpringPrac/Shop/src/main/webapp/WEB-INF/views/include/: navbar.jsp
SpringPrac/Shop/src/main/webapp/WEB-INF/views/item/: detail.jsp  paging.jsp  update.jsp  write.jsp
SpringPrac/Shop/src/main/webapp/WEB-INF/views/main/: homePage.jsp
SpringPrac/Shop/src/main/webapp/WEB-INF/views/member/: deleteCheck.jsp  information.jsp  login.jsp  signUp.jsp  update.jsp  updateCheck.jsp
(+318 files in other folders)
