server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
#server.servlet.jsp.init-parameters.development=true

#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=1234
spring.sql.init.encoding=UTF-8

#spring.jpa.hibernate.ddl-auto=update
# create = 실행될때마다 새로만들어짐
# update = 실행될때마다 다시 업로드됨 oracle에서 건드려도 이해를함
# none = 안건드림

spring.jpa.generate-ddl=false

spring.jpa.show-sql=true

spring.jpa.database=oracle

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Spring Property Setting
spring.freemarker.cache=false
