plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8'
	implementation 'org.webjars:jquery:3.6.1'
 	implementation 'org.webjars:bootstrap:5.2.2'
 	implementation 'org.springframework.boot:spring-boot-starter-validation'
 	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.7.4'
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.4'
	implementation group: 'com.querydsl', name: 'querydsl-apt', version: '4.1.4'
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
